PASSWORD_GITHUB=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
PASSWORD_CONFIG_SERVER=allIAO27
BASIC_AUTH_USERNAME=tutormicroservices
BASIC_AUTH_PASSWORD=allIAO27
MINIO_ACCESS_KEY=3DWWsHDTZrDGPsZPG9Q4
MINIO_SECRET_KEY=y6wDNCLqO1aZlU4bCo0N6SZOxjqVLePIZYzVdQcK