PASSWORD_GITHUB=${PASSWORD_GITHUB}
PASSWORD_CONFIG_SERVER=allIAO27
BASIC_AUTH_USERNAME=tutormicroservices
BASIC_AUTH_PASSWORD=allIAO27
MINIO_ACCESS_KEY=3DWWsHDTZrDGPsZPG9Q4
MINIO_SECRET_KEY=y6wDNCLqO1aZlU4bCo0N6SZOxjqVLePIZYzVdQcK