version: '3.7'
services:
  config-server:
    image: ${GROUP_ID}/config.server:${SERVICE_VERSION:-latest}
    ports:
      - "5007:5007"
      - "8888:8888"
    volumes:
      - "./docker-logs:/workspace/config-server/logs"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5007 -Xms128m -Xmx256m"
      - "PASSWORD_GITHUB=${PASSWORD_GITHUB}"
    networks:
      - ${GLOBAL_NETWORK:-services}
  api-gateway:
    image: ${GROUP_ID}/api.gateway:${SERVICE_VERSION:-latest}
    ports:
      - "5008:5008"
      - "8080:8080"
    depends_on:
      - config-server
    volumes:
        - "./docker-logs:/workspace/api-gateway/logs"
        - "./check-config-server-started.sh:/usr/local/bin/check-config-server-started.sh"
    user: root
    entrypoint: [ "check-config-server-started.sh" ]
    environment:
        - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5008 -Xms128m -Xmx256m"
        - "SPRING_CLOUD_CONFIG_URI=http://config-server:8888"
        - "SERVER_PORT=8080"
        - "EUREKA_CLIENT_SERVICE-URL_DEFAULT-ZONE=http://discovery-server:8761/eureka"
        - "PASSWORD_CONFIG_SERVER=${PASSWORD_CONFIG_SERVER}"
    networks:
        - ${GLOBAL_NETWORK:-services}

  discovery-server:
    image: ${GROUP_ID}/discovery.server:${SERVICE_VERSION:-latest}
    ports:
      - "5009:5009"
      - "8761:8761"
    volumes:
        - "./docker-logs:/workspace/discovery-server/logs"
    environment:
        - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5009 -Xms128m -Xmx256m"
        - "SERVER_PORT=8761"
        - "EUREKA_INSTANCE_HOSTNAME=discovery-server"
    networks:
        - ${GLOBAL_NETWORK:-services}